<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=BioRhyme:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" integrity="sha512-IJEbgDEF7OeKJRa0MY2PApnyJHRIsgzCveek4ec8VWQ+7KG3ZSKVNYa5xP/Gh0hVP0Mwb+gBsk+GwR3JQGhQNg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles/main.css">
    <script src="js/functions.js" defer></script>
    <title>Demo Menu | Bebidas</title>
</head>
<body>
    <header>
        <article class="header">
            <section class="header-box">
                <img class="header-box_texture" src="assets/img/textura.jpg" alt="Textura de madera">
                <img class="header-box_logo" src="assets/svg/white-logo.svg" alt="Logo El Rancho del Sabor variante en blanco">
            </section>
        </article>
    </header>

    <main>
        <article class="desktop-view">
            <img class="desktop-view_logo" src="assets/svg/original-logo.svg" alt="Logo El Rancho del Sabor">

            <section class="desktop-view_movil-instruction">
                <p>Escanea este QR para ver el menú en tu celular.</p>
            </section>

            <section class="desktop-view_qr-movil-link">
                <div></div>
            </section>
        </article>
        
        <article class="main_categories-menu">
            <h1 class="main_categories-menu_title">Nuestro Menú</h1>
            <section class="main_categories-menu-content">
                <p class="main_categories-menu-content_instruction">Elige alguna de nuestras categorías:</p>
                <div class="main_categories-menu-content_buttons">
                    <a href="index.html" class="categories-menu-button">Desayunos</a>
                    <a href="entradas.html" class="categories-menu-button">Entradas</a>
                    <a href="ensaladas.html" class="categories-menu-button">Ensaladas</a>
                    <a href="hamburguesas.html" class="categories-menu-button">Hamburguesas</a>
                    <a href="tradicionales.html" class="categories-menu-button">Tradicionales</a>
                    <a href="cortes.html" class="categories-menu-button">Cortes</a>
                    <a href="#" class="categories-menu-button menu-button__selected">Bebidas</a>
                    <a href="postres.html" class="categories-menu-button">Postres</a>
                </div>
            </section>
        </article>

        <article class="main_dishes">
            <h2 class="main_dishes_title">Bebidas</h2>
            <section class="main_dishes_content">
                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/limonada.jpg" alt="Limonada de El Rancho del Sabor">
                    <p class="dish-card_name">Limonada</p>
                    <p class="dish-card_price">$35.00</p>
                    <p class="dish-card_description">Preparada en agua natural o mineral.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>

                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/agua-de-horchata.jpg" alt="Agua de horchata de El Rancho del Sabor">
                    <p class="dish-card_name">Agua de horchata</p>
                    <p class="dish-card_price">$48.00</p>
                    <p class="dish-card_description">Bebida de arroz endulzada con leche condensada.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>

                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/agua-de-jamaica.jpg" alt="Agua de jamaica de El Rancho del Sabor">
                    <p class="dish-card_name">Agua de jamaica</p>
                    <p class="dish-card_price">$38.00</p>
                    <p class="dish-card_description">Bebida de flor de jamaica.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>

                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/jugo-de-naranja.jpg" alt="Jugo de naranja natural de El Rancho del Sabor">
                    <p class="dish-card_name">Jugo de naranja natural</p>
                    <p class="dish-card_price">$38.00</p>
                    <p class="dish-card_description">Jugo fresco de naranja exprimido al momento.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>

                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/refresco.jpg" alt="Refresco de El Rancho del Sabor">
                    <p class="dish-card_name">Refresco</p>
                    <p class="dish-card_price">$32.00</p>
                    <p class="dish-card_description">Sabor a elección: Coca-Cola, Fanta de naranja, Fanta de fresa, Sprite, Fresca, Sidral Mundet.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>

                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/malteada.jpg" alt="Malteada de El Rancho del Sabor">
                    <p class="dish-card_name">Malteada</p>
                    <p class="dish-card_price">$48.00</p>
                    <p class="dish-card_description">Cremosa malteada de vainilla, chocolate o fresa.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>

                <div class="dish-card">
                    <img class="dish-card_photo" src="assets/img/bebidas/cafe.jpg" alt="Café de El Rancho del Sabor">
                    <p class="dish-card_name">Café</p>
                    <p class="dish-card_price">$38.00</p>
                    <p class="dish-card_description">Taza de café americano o latte.</p>
                    <button class="dish-card_description-button to-open">Ver descripción</button>
                    <button class="dish-card_description-button to-close">
                        <img class="close-arrow-icon" src="assets/svg/close-arrow.svg" alt="icono de flecha apuntando arriba">
                        <p class="close-text">Ocultar descripción</p>
                    </button>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <article class="footer">
            <section class="footer-box">
                <img class="footer-box_logo" src="assets/svg/original-logo.svg" alt="Logo El Rancho del Sabor">
                <div class="footer-box_social-media">
                    <a href="https://www.facebook.com/" target="_blank"><img class="fb-icon" src="assets/svg/fb-icon.svg" alt="icono de Facebook"></a>
                    <a href="https://www.instagram.com/" target="blank"><img class="ig-icon" src="assets/svg/ig-icon.svg" alt="icono de Instagram"></a>
                </div>
                <div class="footer-box_contact-info">
                    <p class="contact-info_title">Llámanos para realizar tus pedidos:</p>
                    <p class="contact-info_phone-number">(625) 123 4567</p>
                </div>
            </section>
        </article>
    </footer>
</body>
</html>